{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DELL-MICRO-PC\\SQLEXPRESS;Database=OrderDb;User Id=ambru;Password=AmmaNana@514;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
